# ---------------------------------------
# Linear Regression Example
# ---------------------------------------

import numpy as np
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt

# -----------------------------
# Example Data
# -----------------------------
# Feature (X) and Target (y)
X = np.array([[1], [2], [3], [4], [5]])  # 2D array for sklearn
y = np.array([1, 4, 3, 5, 6])

# -----------------------------
# Model Training
# -----------------------------
model = LinearRegression()
model.fit(X, y)

# Predictions
y_pred = model.predict(X)

# -----------------------------
# Model Parameters
# -----------------------------
print("Intercept:", model.intercept_)
print("Coefficient:", model.coef_[0])

# -----------------------------
# Plotting
# -----------------------------
plt.figure(figsize=(6, 4))
plt.scatter(X, y, color='blue', label='Actual Data')
plt.plot(X, y_pred, color='red', label='Regression Line')
plt.xlabel("X")
plt.ylabel("y")
plt.title("Linear Regression Example")
plt.legend()
plt.grid(True)
plt.show()
